@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    background: $color-white
    color: $color

@mixin clearfix() 
    content: ''
    display: table
    clear: both