$color-grey: #777
$color-brown-light: #ba8554
$color-brown-dark: #a14f03
$color-black: #000
$color-white: #fff
$color-bg-container:#f7f7f7

$box-shodow: 0rem 0.4rem 0.4rem rgba($color-black,0.3)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-gorizontal: 6rem