@keyframes appearanceTextFromLeft
    0%
        opacity: 0
        transform: translateX(-100%)
    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0)
    
@keyframes appearanceTextFromRight
    0%
        opacity: 0
        transform: translateX(100%)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0)


@keyframes showCentralBtn
    0%
        opacity: 0
        transform: translateY(7rem)
        
    100%
        opacity: 1
        transform: translateY(0)