body
    font-family: 'Roboto Flex', sans-serif
    font-weight: 400
    color:$color-grey
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white

    
.title-first
    color: $color-white
    overflow: hidden
    margin-bottom: 6.5rem
    &__bold
        display: block
        font-weight: 800
        font-size: 5.8rem
        line-height: 6rem
        letter-spacing: 1.8rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: ease appearanceTextFromLeft 2.5s 1s backwards
        backface-visibility: hidden
    &__normal
        display: block
        font-weight: lighter
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 1rem
        animation: appearanceTextFromRight 2.5s ease 1s backwards
        backface-visibility: hidden