.header
    position: relative
    text-align: center
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light,0.7) 0.03%, rgba($color-black,0.7) 99.94%), url('../image/header-bg.jpg') center / cover no-repeat
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%)
    // clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80% )
    &__logo
        height: 7rem 
        weight: 5.6rem
        position: absolute
        left: 5rem
        top:5rem
    &__box
        width: 100%
        position: absolute
        top:50%
        left: 50%
        transform: translate(-50%, -50%)