.btn
    &:link,
    &:visited
        @include style-link($color-grey)
        position: relative
        font-size: 2rem
        padding: 1.5rem 4rem
        border-radius: 5rem   
        transition:.3s ease-in-out all
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: $box-shodow
        &::after
            transform: scale(1.6)
            opacity: 0
    &:active
        transform: translateY(0)
        box-shadow: none
    &::after
        content: ''
        display: block
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .3s ease-in-out
    &_slowShow
        animation: showCentralBtn 2.5s ease-in-out 1s backwards